spring.application.name=automate_results

spring.data.mongodb.uri=mongodb+srv://sanjulaprojects:1234@cluster0.hltue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = ExaminationResults

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000